{
    "name": "\u041c\u0430\u0441\u0442\u0435\u0440\u0421\u0442\u0440\u043e\u0439",
    "short_name": "\u041c\u0430\u0441\u0442\u0435\u0440\u0421\u0442\u0440\u043e\u0439",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
